# lap-template-v2

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop.ApiService/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  CustomersController.cs  FilesController.cs  ProductsController.cs  SalesOrdersController.cs  WeatherForecastController.cs
OnlineShop/OnlineShop.ApiService/Data/: AppDbContext.cs  SeedUsersAndCustomers.cs  UserDbContext.cs
OnlineShop/OnlineShop.ApiService/Migrations/: 20250320104318_InitialCreate.Designer.cs  20250320104318_InitialCreate.cs  20250320115106_updateUserForContext.Designer.cs  20250320115106_updateUserForContext.cs  20250322114411_changeAccountParameters.Designer.cs  20250322114411_changeAccountParameters.cs  20250322120704_changeApplicationuser.Designer.cs  20250322120704_changeApplicationuser.cs  20250322132257_InitialAppDbContextCreate.Designer.cs  (+14 more)
OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj  Program.cs
OnlineShop/OnlineShop.AppHost/Properties/: launchSettings.json
OnlineShop/OnlineShop.Tests/: OnlineShop.Tests.csproj  WebTests.cs
OnlineShop/OnlineShop.Web/: Helpers.cs  OnlineShop.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
OnlineShop/OnlineShop.Web/ApiClients/: CartApiClient.cs  CustomerApiClient.cs  ProductApiClient.cs  SalesOrderApiClient.cs  WeatherApiClient.cs
OnlineShop/OnlineShop.Web/Components/: App.razor  Routes.razor  _Imports.razor
OnlineShop/OnlineShop.Web/Components/Layout/: AuthorizeRedirect.razor  Header.razor  MainLayout.razor  NavMenu.razor
OnlineShop/OnlineShop.Web/Components/Pages/: Cart.razor  Home.razor  ProductDetails.razor  Settings.razor  Weather.razor
OnlineShop/OnlineShop.Web/Components/Pages/Admin/: Orders.razor  UserEditDialog.razor  UserManagement.razor
OnlineShop/OnlineShop.Web/Components/Pages/Admin/Products/: Add.razor  EditDelete.razor  ProductEditDialog.razor
OnlineShop/OnlineShop.Web/Components/Pages/Auth/: Login.razor  Register.razor
OnlineShop/OnlineShop.Web/Components/Pages/Order/: OrderFinal.razor  OrderOverview.razor
OnlineShop/OnlineShop.Web/Components/Pages/User/: Orders.razor  UserDetails.razor
OnlineShop/OnlineShop.Web/Helpers/: AppsettingsConfigService.cs  Helpers.cs
OnlineShop/OnlineShop.Web/Pages/: Logout.cshtml  Logout.cshtml.cs
OnlineShop/OnlineShop.Web/Properties/: launchSettings.json
OnlineShop/OnlineShop.Web/Services/: CustomAuthenticationStateProvider.cs
OnlineShop/OnlineShop.Web/wwwroot/: app.css
OnlineShop/OnlineShop.Web/wwwroot/js/: downloadfile.js  filedownload.js
(+31 files in other folders)
